{
    "name": "hp/lab5_mvc",
    "autoload": {
        "psr-4": {
            "Hp\\Lab5Mvc\\": "src/",
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "HP",
            "email": "thuandq@ttc-solutions.com"
        }
    ],
    "require": {
        "fakerphp/faker": "^1.24"
    }
}
